body, html {
  font-family: 'Lato', sans-serif;
  background: rgb(255, 255, 255);
  // rgb(230, 250, 255);
  height: 100%;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color:rgb(255, 255, 255); 
}

a:visited { 
  text-decoration: none; 
  color:rgb(255, 255, 255); 
}
a:hover { 
  text-decoration: none; 
  color:rgb(159, 217, 255); 
}
a:active { 
  text-decoration: none; 
  color:rgb(159, 217, 255);
}

.title{
  // cursor: pointer;
  border: solid 1px rgb(0, 0, 0);
  padding: 15px;
  margin: 10px 10px 0 10px;
  background-color: #0089CC;
  color: #FFF;
  //border-radius: 10px 10px 0 0;
  width: 150px;
}

.content{
  // cursor: pointer;
  // border-left: solid 1px #f2f2f2;
  // border-right: solid 1px #f2f2f2;
  // border-bottom: solid 1px #f2f2f2;
  border: solid 1px rgb(0, 0, 0);
  //border-radius: 0 0 10px 10px;
  padding: 15px;
  margin: 0 10px 10px 10px;
  font-size: 14px;
  text-align: center;
  width: 150px;
  height: auto;
}



.react-rotating-text-cursor {
  animation: blinking-cursor 0.8s cubic-bezier(0.68, 0.01, 0.01, 0.99) 0s infinite;
}

@keyframes blinking-cursor {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* .side-by-side {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
} */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  margin: 40px 40px 0 40px;
}

.picture {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 40px;
  img {
    border-radius: 200px;
    height: 260px;
  }
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 15vw;
  margin-right: 15vw;
  padding: 0 0 20px 0;
}

h1 {
  font-size: 40px;
}

.rolling {
  font-size: 30px;
}

Navlink {
  text-decoration: none;
}


.project-container {
  height: 360px;
  width: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(223, 242, 255);
  border-radius: 20px;
  margin: 20px;
  box-shadow: 2px 2px 5px rgb(100, 100, 100);
}
.project-container:hover {
  transform: scale(1.05);
  transition: 0.3s ease-out;
}

.projects-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 4vw;
}

.project-name {
  font-size: 26px;
  a {
    color: rgb(0, 0, 0);
    text-decoration: underline;
  }
  a:hover{
    color: rgb(241, 126, 19);
  }
}

.project-tagline {
  font-size: 18px;
  color: rgb(34, 151, 230);
  margin: 5px;
  text-align: center;
}

.project-pic{
  img {
    width: 300px;
    padding: 10px;
  }
}

.under {
  border-bottom: 5px solid pink;
  display: inline-block;
  line-height: 0.5em;
}

.vertical-timeline.vertical-timeline-custom-line::before {
  background: #424242;
}

h2 {
  text-align: center;
  margin-top: 40px;
  margin-left: 200px;
  margin-right: 200px;
}

.skills{
  text-align: center;
  margin: 0 20vw 40px 20vw;
  padding: 0 0 40px 0;
}

.tag {
  background-color: rgb(159, 217, 255);
  margin: 5px 4px;
  border-radius: 15px;
  padding: 0 12px 2px 12px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.alltags {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 4px 0 0 0;
}

.icons {
  font-size: 100px;
  color: rgb(159, 217, 255);
  animation: MoveUpDown1 2s linear infinite;
}

.icons:visited {
  color:rgb(159, 217, 255); 
}

@keyframes MoveUpDown1 {
  0%, 100% {
    transform: translate(0px, 25vh);
    animation-timing-function: ease-in-out;
  }
  50% {
    transform: translate(0px, 30vh);
    animation-timing-function: ease-in-out;
  }
}

@keyframes MoveUpDown2 {
  0%, 100% {
    transform: translate(0px, 30vh);
    animation-timing-function: ease-in-out;
  }
  50% {
    transform: translate(0px, 25vh);
    animation-timing-function: ease-in-out;
  }
}

.contact-container {
  display: flex;
  // align-items: center;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 100px;
  margin-right: 100px;
}

.icons:nth-child(even) {
  // animation-delay: 1s;
  //margin-top: 40px;
  animation: MoveUpDown2 2s linear infinite;
}

.modalclose {
  background-color: rgb(255, 255, 255);
  border: none;
  font-size: 30px;
  outline: none;
  cursor: pointer;
}

.modalclose:hover {
  color: rgb(255, 201, 140);
}

.exitposition{
  display: flex;
  justify-content: flex-end;
}

.button{
  background-color: rgb(255, 201, 140);
  border: none;
  border-radius: 20px;
  outline: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
}

.project-title {
  text-align: center;
  margin: 0 0 20px 0;
  font-size: 30px;
  font-weight: 800;
  color: rgb(34, 151, 230);
}

.project-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 20px 0;
}

.project-tools {
  text-align: center;
  margin: 20px 0 0 0;
  background-color: rgb(255, 201, 140);
  padding: 5px;
}


nav {
  background-color: black;
  color: white;
  padding: 10px;
}

ul {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: 10px 20px;
  padding: 0;
  color: rgb(255, 255, 255);
  font-size: 30px;
  li {
    list-style-type: none;
    display: flex;
    align-items: center;
  }
  a:focus { 
    color:rgb(255, 255, 255); 
    text-decoration: none;
  }
  .right {
    display: flex;
    justify-content: space-between;
    align-content: center;
    font-size: 20px;
    li {
      margin: 0 10px;
    }
    a:focus { 
      color:rgb(216, 182, 255); 
      text-decoration: underline;
    }
  }
} 

nav label, #hamburger{
  color: rgb(0, 0, 0);
  display: none;
}

@media only screen and (max-width:680px){
  .navbar {
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    //position: absolute;
    padding: 20px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  ul .right {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .icons {
    font-size: 100px;
    color: rgb(159, 217, 255);
    animation: MoveSide1 2s linear infinite;
  }
  
  .icons:visited {
    color:rgb(159, 217, 255); 
  }
  
  @keyframes MoveSide1 {
    0%, 100% {
      transform: translate(6%, 0px);
      animation-timing-function: ease-in-out;
    }
    50% {
      transform: translate(20%, 0px);
      animation-timing-function: ease-in-out;
    }
  }
  
  @keyframes MoveSide2 {
    0%, 100% {
      transform: translate(20%, 0px);
      animation-timing-function: ease-in-out;
    }
    50% {
      transform: translate(6%, 0px);
      animation-timing-function: ease-in-out;
    }
  }
  
  .contact-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  
  .icons:nth-child(even) {
    animation: MoveSide2 2s linear infinite;
  }

  .rolling {
    font-size: 24px;
  }

  h2 {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 24px;
  }

  p {
    font-size: 18px;
  }

  .picture {
    margin: 30px 30px 20px 30px;
  }

  .intro {
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
  }

  .skills {
    font-size: 18px;
    font-weight: 900;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 80px;
    padding-bottom: 20px;
  }

  .alltags {
    font-weight: 400;
    font-size: 16px;
  }

  .contact-container {
    margin-bottom: 60px;
  }
}
